
***************** 5710型L1 ****************

=================最大预准率模型====================
模型：template_L1_w10_s0_3_model.txt
预准率：0.992040
召回率：0.260027
f_score：0.412050
==================================================

=================最大召回率模型====================
模型：template_L1_w5_s7_5_model.txt
预准率：0.970797
召回率：0.261858
f_score：0.412461
==================================================

=================最大f-score模型====================
模型：template_L1_w7_s7_8_model.txt
预准率：0.980539
召回率：0.261730
f_score：0.413174
==================================================




***************** 5710型L3 ***********************

=================最大预准率模型====================
模型：template_L3_w10_s0_L7_20_model.txt
预准率：0.959490
召回率：0.425482
f_score：0.589537
==================================================

=================最大召回率模型====================
模型：template_L3_w7_s7_L0_8_model.txt
预准率：0.889935
召回率：0.927977
f_score：0.908558
==================================================

=================最大f-score模型====================
模型：template_L3_w10_s0_L0_3_model.txt
预准率：0.903021
召回率：0.924651
f_score：0.913708
==================================================

